#title=with capacity
NodeMPMC-12=(2,12.800000)
HybridMPMC-12=(2,13.900000)
ChannelMPMC-12=(2,14.700000)
NodeMPMC-12=(4,16.700000)
HybridMPMC-12=(4,12.900000)
ChannelMPMC-12=(4,14.600000)
NodeMPMC-12=(8,9.650000)
HybridMPMC-12=(8,14.000000)
ChannelMPMC-12=(8,16.200000)
NodeMPMC-12=(16,12.400000)
HybridMPMC-12=(16,13.100000)
ChannelMPMC-12=(16,16.900000)
NodeMPMC-12=(32,9.230000)
HybridMPMC-12=(32,10.400000)
ChannelMPMC-12=(32,18.700000)
NodeMPMC-12=(64,13.500000)
HybridMPMC-12=(64,11.600000)
ChannelMPMC-12=(64,21.600000)
NodeMPMC-12=(128,12.000000)
HybridMPMC-12=(128,12.700000)
ChannelMPMC-12=(128,22.000000)
NodeMPMC-12=(256,12.600000)
HybridMPMC-12=(256,14.500000)
ChannelMPMC-12=(256,22.800000)
NodeMPMC-12=(512,15.700000)
HybridMPMC-12=(512,16.300000)
ChannelMPMC-12=(512,19.900000)
NodeMPMC-12=(1024,11.100000)
HybridMPMC-12=(1024,11.400000)
ChannelMPMC-12=(1024,23.600000)
#end
